# DivineArtifacts

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: divineartifacts-client.toml  divineartifacts-server.toml
run/config/apotheosis/: enchantments.cfg  names.cfg
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2024-04-14_06.50.41-fml.txt  crash-2024-04-14_06.54.12-client.txt  crash-2024-04-14_07.04.39-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World/serverconfig/: irons_spellbooks-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/nk/divineartifacts/: DivineArtifacts.java
src/main/java/nk/divineartifacts/client/: GlintHandler.java  GlintRenderType.java  GlintRenderTypes.java  Keybindings.java  RingAbilitiesHud.java
src/main/java/nk/divineartifacts/client/handler/: ClientForgeHandler.java  ClientModHandler.java  ToggleHelper.java
src/main/java/nk/divineartifacts/client/hud/: AttractorAbilities.java  GaiaBlessingAbilities.java  HolyTabletHud.java  RingAbilitiesHud.java
src/main/java/nk/divineartifacts/config/: Config.java  ServerConfig.java  ToggleAbilities.java
src/main/java/nk/divineartifacts/events/: DeadKingHeartEvent.java  DivinationAttack.java  DivineHelper.java  DivineLuck.java  DivinePotionRemover.java  EnderTabletEvent.java  FireTabletEvent.java  GreatAttractorEvent.java  HeartOfKnowledgeEvent.java  HolyTabletEvent.java  IceTabletEvent.java  PlayerDivineDeath.java  PlayerDivineHealth.java  PlayerDivineUno.java
src/main/java/nk/divineartifacts/init/: ItemInit.java  ModItemGod.java  ModItemOrb.java  ModItems.java  SoundRegistry.java
src/main/java/nk/divineartifacts/item/: BloodTabletBase.java  DeadKingHeart.java  DiveGoldRing.java  DivineCrystal.java  DivineOrbBase.java  DivineRingBase.java  EldritchTabletBase.java  EnderTabletBase.java  EvocationTabletBase.java  FireTabletBase.java  HolyTabletBase.java  IceTabletBase.java  ItemBaseClass.java  LightningTabletBase.java  NatureTabletBase.java
src/main/java/nk/divineartifacts/item/baseitems/: BloodTabletBase.java  CelestialEssenceBase.java  DeadKingHeart.java  EldritchTabletBase.java  EnderTabletBase.java  EvocationTabletBase.java  FireTabletBase.java  GreatAttractorBase.java  HeartOfKnowledgeBase.java  HolyTabletBase.java  IceTabletBase.java  LightningTabletBase.java  ManaHeartFragmentBase.java  NatureTabletBase.java  XpHeartFragmentBase.java
src/main/java/nk/divineartifacts/item/old/: DiveGoldRing.java  DivineCrystal.java  DivineOrb.java  DivineOrbBase.java  DivineRingBase.java  RingGod.java
src/main/java/nk/divineartifacts/item/rings/: ItemDivineOrb.java  ItemEldritch.java  ItemKingHeart.java  ItemRingGod.java
src/main/java/nk/divineartifacts/item/subItems/: BloodTablet.java  DeadKingHeart.java  EldritchTablet.java  EnderTablet.java  FireTablet.java  GreatAttractor.java  HeartOfKnowledge.java  HolyTablet.java  IceTablet.java  LoreMaster.java  NatureTablet.java
src/main/java/nk/divineartifacts/loot/: ArtifactsLootModifiers.java
src/main/java/nk/divineartifacts/mixin/: FireImmunityMixin.java  FireTabletCLearLava.java  FireTabletMixin.java  FogEditMixin.java  ItemRendererMixin.java  PlayerEntityMixin.java  RenderBuffersMixin.java  canFreezeMixin.java
src/main/java/nk/divineartifacts/network/: C2SToggle.java  PacketHandler.java  S2CPacketData.java
src/main/java/nk/divineartifacts/utils/: DivineHelper.java  Utils.java  UtilsHelper.java
src/main/resources/: divineartifacts.mixins.json  mixins.divineartifacts.json  pack.mcmeta
src/main/resources/assets/divineartifacts/: sounds.json
src/main/resources/assets/divineartifacts/lang/: en_us.json
src/main/resources/assets/divineartifacts/models/item/: blood_tablet.json  dead_king_heart.json  div_crystal.json  div_gold_ring.json  eldritch_tablet.json  ender_tablet.json  evocation_tablet.json  fire_tablet.json  great_attractor.json  heart_of_knowledge.json  holy_tablet.json  ice_tablet.json  lightning_tablet.json  lore_master.json  nature_tablet.json  orb_divine.json  ring_divine.json
src/main/resources/assets/divineartifacts/textures/item/: dead_king_heart.png.mcmeta  div_gold_ring.png.mcmeta  great_attractor.png.mcmeta  nature_tablet.png.mcmeta  orb_divine.png.mcmeta
src/main/resources/data/curios/tags/items/: body.json  charm.json  ring.json  tablet.json
src/main/resources/data/divineartifacts/advancements/: div_crystal.json  div_gold_ring.json  orb_divine.json  ring_divine.json  root.json
src/main/resources/data/divineartifacts/curios/entities/: body.json  tablet.json
src/main/resources/data/divineartifacts/curios/slots/: ring.json  tablet.json
src/main/resources/data/divineartifacts/loot_modifiers/mythic/: div_crystal.json  div_gold_ring.json
src/main/resources/data/divineartifacts/recipes/: orb_divine.json  ring_divine.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
