org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=divineartifacts
mod_name=DivineArtifacts
mod_license=MIT
mod_version=1.5
mod_group_id=nk
mod_authors=Noah Kassem
mod_description=Makes You A Divine Entity.
mixin_version=0.8.5

curios_version=5.8.1+1.20.1
attributeslib_version=898963:5209162
irons_spells_version=3.1.5
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.19.2
jei_version=11.6.0.1013
mutil_version=1.19.2-5.1.0
patchouli_version=1.19.2-77
placebo_version=283644:4645998
player_animator_version=1.0.2
caelus_version=1.19.2-3.0.0.6
apotheosis_version=313970:4724390
# General
gson_version=2.10.1
